server/gamemode/generic.h

#include "../main.h"

//----------------------------------------------------

class CGameModeGeneric
{
private:
	char _gap0[4];
	int field_4;
	char _gap8[12300];
	int field_3014;
public:

	int Init();
	int InitAmmu();
	void HandleClientJoin(BYTE bytePlayerID);
	BOOL HandleSpawnClassRequest(BYTE bytePlayerID,int iSpawnType);

	CGameModeGeneric() {
		field_4 = 0;
		field_3014 = 0;
	}
};

//----------------------------------------------------
// EOF


Update server

server/gamemode/generic.h

#include "../main.h"

#define MAX_SPAWNS 100

//----------------------------------------------------

class CGameModeGeneric
{
private:
	BOOL				m_bGameStated;
	int					m_iLastSpawnIssued;
	PLAYER_SPAWN_INFO	m_AvailableSpawns[MAX_SPAWNS];
	
	int					m_iAvailableSpawnCount;
public:

	int Init();
	int InitAmmu();
	void HandleClientJoin(BYTE bytePlayerID);
	BOOL HandleSpawnClassRequest(BYTE bytePlayerID,int iSpawnType);

	CGameModeGeneric() {
		m_iLastSpawnIssued = 0;
		m_iAvailableSpawnCount = 0;
	}
};

//----------------------------------------------------
// EOF
